.form-container
    p
        font-size: 1.5em
    input
        border: 2px solid black
        font-size: 1.2em
        padding: 1% 0 1% 1%
        &:active, &:focus
            outline: none
            cursor: pointer
        &:last-child
            width: 265px
    .danger
        border: 2px solid red
    .success
        border: 2px solid #26e63f
    .submit
        &:hover
            background-color: #34e6c8
            border: none
